#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main_apriori.py'): {27: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('main_apriori.py'): {},
                    loc('untitled-2.py'): {}}
debug.show-args-dialog = {loc('main_apriori.py'): False,
                          loc('untitled-2.py'): False}
debug.var-col-widths = [0.3980169971671388,
                        0.6019830028328612]
edit.file-encoding = {loc('dating_test.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'od6gCpWnHE0Ov2of5CXYa9DmCc'\
        'nUAlJm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18589272593681117,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (87,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4145161290322581,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'rules',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 19,
                       'selection_end': 19,
                       'selection_start': 19}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'line')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main_apriori.py'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 64,
         'selection_end': 135,
         'selection_start': 135},
        1453642103.919),
        (loc('apriori.py'),
         {'attrib-starts': [('scanD',
                             31)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3349,
          'selection_end': 3349,
          'selection_start': 3349},
         1453642209.929),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 64,
          'selection_end': 135,
          'selection_start': 135},
         1453642841.966),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1216,
          'selection_end': 1216,
          'selection_start': 1216},
         1453643455.156),
        (loc('untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 106,
          'selection_end': 144,
          'selection_start': 144},
         1453643489.997),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 582,
          'selection_end': 582,
          'selection_start': 582},
         1453643857.284),
        (loc('apriori.py'),
         {'attrib-starts': [('scanD',
                             31)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3178,
          'selection_end': 3182,
          'selection_start': 3182},
         1453724526.164),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 582,
          'selection_end': 582,
          'selection_start': 582},
         1453724554.753),
        (loc('apriori.py'),
         {'attrib-starts': [('scanD',
                             31)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3178,
          'selection_end': 3178,
          'selection_start': 3178},
         1453724557.163),
        (loc('apriori.py'),
         {'attrib-starts': [('scanD',
                             31)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3178,
          'selection_end': 3179,
          'selection_start': 3179},
         1453724581.253),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 582,
          'selection_end': 582,
          'selection_start': 582},
         1453724639.295),
        (loc('apriori.py'),
         {'attrib-starts': [('scanD',
                             31)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1676,
          'selection_end': 1695,
          'selection_start': 1688},
         1453724683.036),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1391,
          'selection_end': 1402,
          'selection_start': 1402},
         1453725220.127),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 422,
          'selection_end': 503,
          'selection_start': 503},
         1453725355.491),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 321,
          'selection_end': 420,
          'selection_start': 420},
         1453725399.378),
        (loc('main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1022,
          'selection_end': 1022,
          'selection_start': 1022},
         1453725647.189),
        (loc('../apriori_orginal/main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 240,
          'selection_end': 269,
          'selection_start': 269},
         1453863425.55),
        (loc('../apriori_orginal/apriori.py'),
         {'attrib-starts': [('scanD',
                             29)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1553,
          'selection_end': 1638,
          'selection_start': 1553},
         1453863453.771),
        (loc('../apriori_orginal/main_apriori.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 240,
          'selection_end': 269,
          'selection_start': 269},
         1453869430.936),
        [loc('../apriori_orginal/apriori.py'),
         {'attrib-starts': [('scanD',
                             29)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1638,
          'selection_end': 1638,
          'selection_start': 1638},
         1453869436.723]],
        19),
        'current-loc': loc('../apriori_orginal/apriori.py'),
        'editor-state-list': [(loc('apriori.py'),
                               {'attrib-starts': [('scanD',
        31)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1676,
                                'selection_end': 1695,
                                'selection_start': 1688}),
                              (loc('main_apriori.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1022,
                                'selection_end': 1022,
                                'selection_start': 1022}),
                              (loc('../apriori_orginal/apriori.py'),
                               {'attrib-starts': [('scanD',
        29)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1638,
                                'selection_end': 1638,
                                'selection_start': 1638}),
                              (loc('../apriori_orginal/main_apriori.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 240,
                                'selection_end': 269,
                                'selection_start': 269}),
                              (loc('untitled-2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 106,
                                'selection_end': 144,
                                'selection_start': 144})],
        'has-focus': False,
        'locked': False},
        [loc('apriori.py'),
         loc('main_apriori.py'),
         loc('../apriori_orginal/apriori.py'),
         loc('../apriori_orginal/main_apriori.py'),
         loc('untitled-2.py')]),
                               'open_files': [u'apriori.py',
        u'untitled-2.py',
        u'main_apriori.py',
        u'../apriori_orginal/main_apriori.py',
        u'../apriori_orginal/apriori.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2728921124206709},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.49193548387096775},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         22,
                         1142,
                         671)}]}
guimgr.recent-documents = [loc('../apriori_orginal/apriori.py'),
                           loc('../apriori_orginal/main_apriori.py'),
                           loc('main_apriori.py'),
                           loc('untitled-2.py'),
                           loc('apriori.py')]
